driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/mydb
username=sshetty
password= 
classpath=/usr/local/opt/liquibase/lib/postgresql-42.2.15.jar
liquibase.hub.mode=off
splitStatements=false
